docker/crowdsec/acquis.yaml (before)
# =============================================================================
# CrowdSec Acquisition Configuration
# =============================================================================
# Defines log sources for CrowdSec to analyze
# =============================================================================

# -----------------------------------------------------------------------------
# Traefik Access Logs (Primary source)
# -----------------------------------------------------------------------------
filenames:
  - /var/log/traefik/access.log
labels:
  type: traefik
---
# -----------------------------------------------------------------------------
# Traefik Error Logs
# -----------------------------------------------------------------------------
filenames:
  - /var/log/traefik/traefik.log
labels:
  type: traefik
---
# -----------------------------------------------------------------------------
# Syslog (System-level attacks)
# -----------------------------------------------------------------------------
filenames:
  - /var/log/syslog
  - /var/log/auth.log
labels:
  type: syslog

docker/crowdsec/acquis.yaml (after)
# =============================================================================
# CrowdSec Acquisition Configuration
# =============================================================================
# Defines log sources for CrowdSec to analyze
# =============================================================================

# -----------------------------------------------------------------------------
# Traefik Access Logs (Primary source)
# -----------------------------------------------------------------------------
filenames:
  - /var/log/traefik/access.log
labels:
  type: traefik
---
# -----------------------------------------------------------------------------
# Traefik Error Logs
# -----------------------------------------------------------------------------
filenames:
  - /var/log/traefik/traefik.log
labels:
  type: traefik
---
# -----------------------------------------------------------------------------
# Pangolin Traefik Logs (VPN Gateway)
# -----------------------------------------------------------------------------
filenames:
  - /var/log/traefik-pangolin/traefik.log
labels:
  type: traefik
---
# -----------------------------------------------------------------------------
# Syslog (System-level attacks)
# -----------------------------------------------------------------------------
filenames:
  - /var/log/syslog
  - /var/log/auth.log
labels:
  type: syslog

docker/crowdsec/acquis.yaml (diff)
@@ -21,6 +21,14 @@ labels:
   type: traefik
 ---
 # -----------------------------------------------------------------------------
+# Pangolin Traefik Logs (VPN Gateway)
+# -----------------------------------------------------------------------------
+filenames:
+  - /var/log/traefik-pangolin/traefik.log
+labels:
+  type: traefik
+---
+# -----------------------------------------------------------------------------
 # Syslog (System-level attacks)
 # -----------------------------------------------------------------------------
 filenames:
