docker/traefik/dynamic/middlewares.yaml (before)
# =============================================================================
# Traefik Middleware Configuration
# =============================================================================

http:
  middlewares:

    # =========================================================================
    # BUILDING BLOCKS
    # =========================================================================
    # These are individual middleware components that are combined into chains.
    # Do not use these directly - use the chains defined at the bottom.
    # =========================================================================

    # -------------------------------------------------------------------------
    # headers - Security Response Headers
    # -------------------------------------------------------------------------
    # Adds security headers to all responses. These headers instruct browsers
    # to enable various security features.
    #
    # Headers applied:
    #   - X-XSS-Protection: Enables browser XSS filtering
    #   - X-Content-Type-Options: nosniff - Prevents MIME type sniffing
    #   - X-Frame-Options: SAMEORIGIN - Prevents clickjacking
    #   - Strict-Transport-Security: Forces HTTPS for 1 year
    #   - Referrer-Policy: Controls referrer information leakage
    #   - Permissions-Policy: Disables camera, microphone, geolocation, payment
    #   - X-Robots-Tag: Prevents search engine indexing
    #   - Server: Removed to hide server identity
    # -------------------------------------------------------------------------
    headers:
      headers:
        browserXssFilter: true
        contentTypeNosniff: true
        customFrameOptionsValue: SAMEORIGIN
        customResponseHeaders:
          server: ""
          X-Download-Options: noopen
          X-Permitted-Cross-Domain-Policies: none
          X-Robots-Tag: noindex, nofollow
        frameDeny: true
        permissionsPolicy: camera=(), microphone=(), geolocation=(), payment=()
        referrerPolicy: strict-origin-when-cross-origin
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 31536000

    # -------------------------------------------------------------------------
    # internal-ips - Tailscale & Private Network Allowlist
    # -------------------------------------------------------------------------
    # Restricts access to requests originating from:
    #   - Tailscale CGNAT range (100.64.0.0/10)
    #   - Tailscale IPv6 (fd7a:115c:a1e0::/48)
    #   - RFC1918 private ranges (10.x, 172.16-31.x, 192.168.x)
    #   - Localhost
    #
    # All other IPs are rejected with 403 Forbidden.
    #
    # ipStrategy.depth: 0 means use the direct connecting IP (no proxy trust)
    # -------------------------------------------------------------------------
    internal-ips:
      ipAllowList:
        ipStrategy:
          depth: 0
        sourceRange:
          - 100.64.0.0/10
          - fd7a:115c:a1e0::/48
          - 10.0.0.0/8
          - 172.16.0.0/12
          - 192.168.0.0/16
          - 127.0.0.1/32
          - "::1/128"

    # -------------------------------------------------------------------------
    # external-ips - Cloudflare + Internal Networks Allowlist
    # -------------------------------------------------------------------------
    # Restricts access to requests originating from:
    #   - Cloudflare's proxy IPs (external internet traffic)
    #   - Docker bridge networks (health checks, inter-service calls)
    #   - Tailscale/Private networks (internal access)
    #
    # This ensures external traffic comes through Cloudflare while allowing:
    #   - Gatus health checks from within Docker
    #   - Pangolin/Gerbil newt connections
    #   - Internal service-to-service communication
    #
    # IP ranges are maintained by Cloudflare:
    #   https://www.cloudflare.com/ips/
    #
    # IMPORTANT: Keep these ranges updated. Cloudflare adds new ranges
    # periodically. Outdated ranges will block legitimate traffic.
    # -------------------------------------------------------------------------
    external-ips:
      ipAllowList:
        ipStrategy:
          depth: 0
        sourceRange:
          # Docker bridge networks
          - 172.16.0.0/12
          - 192.168.0.0/16
          # Tailscale CGNAT
          - 100.64.0.0/10
          # Private networks
          - 10.0.0.0/8
          # Localhost
          - 127.0.0.1/32
          - "::1/128"
          # This server's public IP (for hairpin NAT / health checks)
          - '{{ env "EXTERNAL_IP" }}/32'
          # Cloudflare IPv4
          - 103.21.244.0/22
          - 103.22.200.0/22
          - 103.31.4.0/22
          - 104.16.0.0/13
          - 104.24.0.0/14
          - 108.162.192.0/18
          - 131.0.72.0/22
          - 141.101.64.0/18
          - 162.158.0.0/15
          - 172.64.0.0/13
          - 173.245.48.0/20
          - 188.114.96.0/20
          - 190.93.240.0/20
          - 197.234.240.0/22
          - 198.41.128.0/17
          # Cloudflare IPv6
          - 2400:cb00::/32
          - 2405:8100::/32
          - 2405:b500::/32
          - 2606:4700::/32
          - 2803:f800::/32
          - 2a06:98c0::/29
          - 2c0f:f248::/32

    # -------------------------------------------------------------------------
    # real-ip - Extract Real Client IP from Headers
    # -------------------------------------------------------------------------
    # When behind Cloudflare, the connecting IP is Cloudflare's proxy, not
    # the real client. This middleware extracts the real client IP from
    # the CF-Connecting-IP or X-Forwarded-For headers.
    #
    # This is critical for:
    #   - Rate limiting by real client IP
    #   - CrowdSec threat detection
    #   - Access logging
    #   - Geo-blocking
    #
    # excludednets: IPs that should never be treated as proxies
    # -------------------------------------------------------------------------
    real-ip:
      plugin:
        real-ip:
          excludednets:
            - 127.0.0.0/8

    # -------------------------------------------------------------------------
    # ratelimit - Request Rate Limiting
    # -------------------------------------------------------------------------
    # Limits requests per client to prevent abuse and DoS attacks.
    #
    # Configuration:
    #   - average: 100 requests per minute sustained
    #   - burst: 200 requests allowed in a burst
    #   - period: 1 minute window
    #
    # sourceCriterion: Uses CF-Connecting-IP header to identify clients
    # (requires real-ip middleware to run first in the chain)
    #
    # When limit is exceeded, returns 429 Too Many Requests.
    # -------------------------------------------------------------------------
    ratelimit:
      rateLimit:
        average: 100
        burst: 200
        period: 1m
        sourceCriterion:
          requestHeaderName: CF-Connecting-IP

    # -------------------------------------------------------------------------
    # inflight - Concurrency Limiting
    # -------------------------------------------------------------------------
    # Limits the number of concurrent requests that can be processed.
    # This complements rate limiting by protecting upstreams from
    # request pileups during bursts.
    #
    # NOTE: If you see legitimate requests blocked under load, raise this.
    # -------------------------------------------------------------------------
    inflight:
      inFlightReq:
        amount: 100

    # -------------------------------------------------------------------------
    # crowdsec - Intrusion Detection & Prevention (IDS/IPS)
    # -------------------------------------------------------------------------
    # Integrates with CrowdSec security engine to block malicious IPs.
    # CrowdSec analyzes logs and shares threat intelligence with a global
    # community to identify:
    #   - Brute force attacks
    #   - Vulnerability scanners
    #   - Known malicious IPs
    #   - Bot networks
    #
    # Mode: stream - Traefik streams decisions from CrowdSec LAPI
    # updateIntervalSeconds: How often to fetch new ban decisions
    #
    # forwardedHeadersTrustedIPs: Cloudflare IPs that are trusted to set
    # the CF-Connecting-IP header (must match external-ips allowlist)
    #
    # clientTrustedIPs: Internal IPs that bypass CrowdSec checks
    # -------------------------------------------------------------------------
    crowdsec:
      plugin:
        crowdsec:
          clientTrustedIPs:
            - 10.0.0.0/8
            - 100.64.0.0/10
            - 172.16.0.0/12
            - 192.168.0.0/16
          crowdsecAppsecEnabled: false
          crowdsecAppsecFailureBlock: true
          crowdsecAppsecHost: crowdsec:7422
          crowdsecAppsecUnreachableBlock: false
          crowdsecLapiHost: crowdsec:8080
          crowdsecLapiKey: 'lvz+xudtKWBIL65Rh9ekTO6B0eh2OyRPkXY/VXrrj5o'
          crowdsecLapiScheme: http
          crowdsecMode: stream
          defaultDecisionSeconds: 60
          enabled: true
          forwardedHeadersCustomName: CF-Connecting-IP
          forwardedHeadersTrustedIPs:
            - 103.21.244.0/22
            - 103.22.200.0/22
            - 103.31.4.0/22
            - 104.16.0.0/13
            - 104.24.0.0/14
            - 108.162.192.0/18
            - 131.0.72.0/22
            - 141.101.64.0/18
            - 162.158.0.0/15
            - 172.64.0.0/13
            - 173.245.48.0/20
            - 188.114.96.0/20
            - 190.93.240.0/20
            - 197.234.240.0/22
            - 198.41.128.0/17
            - 2400:cb00::/32
            - 2405:8100::/32
            - 2405:b500::/32
            - 2606:4700::/32
            - 2803:f800::/32
            - 2a06:98c0::/29
            - 2c0f:f248::/32
          httpTimeoutSeconds: 10
          logLevel: INFO
          updateIntervalSeconds: 15

    # -------------------------------------------------------------------------
    # geoblock - Country-Based Access Control
    # -------------------------------------------------------------------------
    # Restricts access based on the client's geographic location.
    # Uses Cloudflare's CF-IPCountry header for geo detection.
    #
    # Configuration:
    #   - blackListMode: false = allowlist mode (only listed countries allowed)
    #   - countries: List of allowed country codes (ISO 3166-1 alpha-2)
    #   - allowLocalRequests: Allows RFC1918 IPs regardless of geo
    #   - allowedIPAddresses: Explicit IP allowlist (bypasses geo check)
    #
    # Currently configured to allow only US traffic.
    # Modify the countries list based on your user base.
    #
    # Common country codes: US, CA, GB, DE, FR, AU, JP, etc.
    # -------------------------------------------------------------------------
    geoblock:
      plugin:
        geoblock:
          allowLocalRequests: true
          allowUnknownCountries: false
          allowedIPAddresses:
            # Private networks
            - 10.0.0.0/8
            - 100.64.0.0/10
            - 172.16.0.0/12
            - 192.168.0.0/16
            # Trusted public IPs (servers for health checks / hairpin NAT)
            - '{{ env "EXTERNAL_IP" }}/32'
          api: https://get.geojs.io/v1/ip/country/{ip}
          apiTimeoutMs: 1000
          blackListMode: false
          cacheSize: 100
          countries:
            - US
          forceMonthlyUpdate: true
          ipGeolocationHttpHeaderField: CF-IPCountry
          logAllowedRequests: false
          logApiRequests: false
          logLocalRequests: false
          silentStartUp: false
          unknownCountryApiResponse: nil

    # -------------------------------------------------------------------------
    # authelia - Authelia ForwardAuth Middleware (Standard)
    # -------------------------------------------------------------------------
    # Delegates authentication to Authelia for 2FA.
    # Authelia will redirect unauthenticated users to the login page.
    # Uses the ForwardAuth endpoint for seamless integration.
    # -------------------------------------------------------------------------
    authelia:
      forwardAuth:
        address: http://authelia:9091/api/authz/forward-auth
        trustForwardHeader: true
        authResponseHeaders:
          - Remote-User
          - Remote-Groups
          - Remote-Email
          - Remote-Name

    # -------------------------------------------------------------------------
    # authelia-basic - Authelia ForwardAuth with Basic Auth Support (1FA)
    # -------------------------------------------------------------------------
    # Same as authelia middleware but with authelia_url parameter.
    # This is used for 1FA authentication (password only).
    # -------------------------------------------------------------------------
    authelia-basic:
      forwardAuth:
        address: 'http://authelia:9091/api/authz/forward-auth?authelia_url=https://auth.{{ env "DOMAIN" }}'
        trustForwardHeader: true
        authResponseHeaders:
          - Remote-User
          - Remote-Groups
          - Remote-Email
          - Remote-Name

    # =========================================================================
    # MIDDLEWARE CHAINS
    # =========================================================================
    # These are the middlewares you should use in service labels.
    # Each chain combines building blocks in the correct order.
    # =========================================================================

    # -------------------------------------------------------------------------
    # internal - Tailscale VPN Access Only (DEFAULT)
    # -------------------------------------------------------------------------
    # Use for: Admin dashboards, internal tools, sensitive services
    #
    # Security layers:
    #   1. internal-ips: Only Tailscale/private IPs allowed
    #   2. headers: Security headers applied
    #
    # This is applied by default via the websecure entrypoint.
    # Services don't need to specify any middleware label.
    #
    # Example services: AdGuard, GoAccess, Traefik Dashboard, Whoami
    # -------------------------------------------------------------------------
    internal:
      chain:
        middlewares:
          - internal-ips
          - headers

    # -------------------------------------------------------------------------
    # external - Public Internet Access (default)
    # -------------------------------------------------------------------------
    # For all externally exposed services
    #
    # Security layers (in order):
    #   1. external-ips: Only Cloudflare proxy IPs + trusted servers allowed
    #   2. real-ip: Extract real client IP from CF headers
    #   3. crowdsec: Block known malicious IPs
    #   4. ratelimit: Prevent request flooding
    #   5. inflight: Limit concurrent requests
    #   6. geoblock: Allow only configured countries
    #   7. authelia: Require Authelia 2FA login
    #   8. headers: Security headers applied
    #
    # Usage:
    #   traefik.http.routers.myapp.middlewares: external@file
    # -------------------------------------------------------------------------
    external:
      chain:
        middlewares:
          - external-ips
          - real-ip
          - crowdsec
          - ratelimit
          - inflight
          - geoblock
          - authelia
          - headers

    # -------------------------------------------------------------------------
    # external-basic - Public Internet Access (limited auth)
    # -------------------------------------------------------------------------
    # For services that require basic authentication
    #
    # Security layers (in order):
    #   1. external-ips: Only Cloudflare proxy IPs + trusted servers allowed
    #   2. real-ip: Extract real client IP from CF headers
    #   3. crowdsec: Block known malicious IPs
    #   4. ratelimit: Prevent request flooding
    #   5. inflight: Limit concurrent requests
    #   6. geoblock: Allow only configured countries
    #   7. authelia-basic: Require Authelia 1FA login
    #   8. headers: Security headers applied
    #
    # Usage:
    #   traefik.http.routers.myapp.middlewares: external-basic@file
    # -------------------------------------------------------------------------
    external-basic:
      chain:
        middlewares:
          - external-ips
          - real-ip
          - crowdsec
          - ratelimit
          - inflight
          - geoblock
          - authelia-basic
          - headers

    # -------------------------------------------------------------------------
    # external-bypass - Public Internet Access (no auth)
    # -------------------------------------------------------------------------
    # For essentials such as auth providers, public status pages
    #
    # Security layers (in order):
    #   1. external-ips: Only Cloudflare proxy IPs + trusted servers allowed
    #   2. real-ip: Extract real client IP from CF headers
    #   3. crowdsec: Block known malicious IPs
    #   4. ratelimit: Prevent request flooding
    #   5. geoblock: Allow only configured countries
    #   6. headers: Security headers applied
    #
    # Usage:
    #   traefik.http.routers.myapp.middlewares: external-bypass@file
    # -------------------------------------------------------------------------
    external-bypass:
      chain:
        middlewares:
          - external-ips
          - real-ip
          - crowdsec
          - ratelimit
          - inflight
          - geoblock
          - headers

docker/traefik/dynamic/middlewares.yaml (after)
# =============================================================================
# Traefik Middleware Configuration
# =============================================================================

http:
  middlewares:

    # =========================================================================
    # BUILDING BLOCKS
    # =========================================================================
    # These are individual middleware components that are combined into chains.
    # Do not use these directly - use the chains defined at the bottom.
    # =========================================================================

    # -------------------------------------------------------------------------
    # headers - Security Response Headers
    # -------------------------------------------------------------------------
    # Adds security headers to all responses. These headers instruct browsers
    # to enable various security features.
    #
    # Headers applied:
    #   - X-XSS-Protection: Enables browser XSS filtering
    #   - X-Content-Type-Options: nosniff - Prevents MIME type sniffing
    #   - X-Frame-Options: SAMEORIGIN - Prevents clickjacking
    #   - Strict-Transport-Security: Forces HTTPS for 1 year
    #   - Referrer-Policy: Controls referrer information leakage
    #   - Permissions-Policy: Disables camera, microphone, geolocation, payment
    #   - X-Robots-Tag: Prevents search engine indexing
    #   - Server: Removed to hide server identity
    # -------------------------------------------------------------------------
    headers:
      headers:
        browserXssFilter: true
        contentTypeNosniff: true
        customFrameOptionsValue: SAMEORIGIN
        customResponseHeaders:
          server: ""
          X-Download-Options: noopen
          X-Permitted-Cross-Domain-Policies: none
          X-Robots-Tag: noindex, nofollow
        frameDeny: true
        permissionsPolicy: camera=(), microphone=(), geolocation=(), payment=()
        referrerPolicy: strict-origin-when-cross-origin
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 31536000

    # -------------------------------------------------------------------------
    # internal-ips - Tailscale & Private Network Allowlist
    # -------------------------------------------------------------------------
    # Restricts access to requests originating from:
    #   - Tailscale CGNAT range (100.64.0.0/10)
    #   - Tailscale IPv6 (fd7a:115c:a1e0::/48)
    #   - RFC1918 private ranges (10.x, 172.16-31.x, 192.168.x)
    #   - Localhost
    #
    # All other IPs are rejected with 403 Forbidden.
    #
    # ipStrategy.depth: 0 means use the direct connecting IP (no proxy trust)
    # -------------------------------------------------------------------------
    internal-ips:
      ipAllowList:
        ipStrategy:
          depth: 0
        sourceRange:
          - 100.64.0.0/10
          - fd7a:115c:a1e0::/48
          - 10.0.0.0/8
          - 172.16.0.0/12
          - 192.168.0.0/16
          - 127.0.0.1/32
          - "::1/128"

    # -------------------------------------------------------------------------
    # external-ips - Cloudflare + Internal Networks Allowlist
    # -------------------------------------------------------------------------
    # Restricts access to requests originating from:
    #   - Cloudflare's proxy IPs (external internet traffic)
    #   - Docker bridge networks (health checks, inter-service calls)
    #   - Tailscale/Private networks (internal access)
    #
    # This ensures external traffic comes through Cloudflare while allowing:
    #   - Gatus health checks from within Docker
    #   - Pangolin/Gerbil newt connections
    #   - Internal service-to-service communication
    #
    # IP ranges are maintained by Cloudflare:
    #   https://www.cloudflare.com/ips/
    #
    # IMPORTANT: Keep these ranges updated. Cloudflare adds new ranges
    # periodically. Outdated ranges will block legitimate traffic.
    # -------------------------------------------------------------------------
    external-ips:
      ipAllowList:
        ipStrategy:
          depth: 0
        sourceRange:
          # Docker bridge networks
          - 172.16.0.0/12
          - 192.168.0.0/16
          # Tailscale CGNAT
          - 100.64.0.0/10
          # Private networks
          - 10.0.0.0/8
          # Localhost
          - 127.0.0.1/32
          - "::1/128"
          # This server's public IP (for hairpin NAT / health checks)
          - '{{ env "EXTERNAL_IP" }}/32'
          # Cloudflare IPv4
          - 103.21.244.0/22
          - 103.22.200.0/22
          - 103.31.4.0/22
          - 104.16.0.0/13
          - 104.24.0.0/14
          - 108.162.192.0/18
          - 131.0.72.0/22
          - 141.101.64.0/18
          - 162.158.0.0/15
          - 172.64.0.0/13
          - 173.245.48.0/20
          - 188.114.96.0/20
          - 190.93.240.0/20
          - 197.234.240.0/22
          - 198.41.128.0/17
          # Cloudflare IPv6
          - 2400:cb00::/32
          - 2405:8100::/32
          - 2405:b500::/32
          - 2606:4700::/32
          - 2803:f800::/32
          - 2a06:98c0::/29
          - 2c0f:f248::/32

    # -------------------------------------------------------------------------
    # real-ip - Extract Real Client IP from Headers
    # -------------------------------------------------------------------------
    # When behind Cloudflare, the connecting IP is Cloudflare's proxy, not
    # the real client. This middleware extracts the real client IP from
    # the CF-Connecting-IP or X-Forwarded-For headers.
    #
    # This is critical for:
    #   - Rate limiting by real client IP
    #   - CrowdSec threat detection
    #   - Access logging
    #   - Geo-blocking
    #
    # excludednets: IPs that should never be treated as proxies
    # -------------------------------------------------------------------------
    real-ip:
      plugin:
        real-ip:
          excludednets:
            - 127.0.0.0/8

    # -------------------------------------------------------------------------
    # ratelimit - Request Rate Limiting
    # -------------------------------------------------------------------------
    # Limits requests per client to prevent abuse and DoS attacks.
    #
    # Configuration:
    #   - average: 100 requests per minute sustained
    #   - burst: 200 requests allowed in a burst
    #   - period: 1 minute window
    #
    # sourceCriterion: Uses CF-Connecting-IP header to identify clients
    # (requires real-ip middleware to run first in the chain)
    #
    # When limit is exceeded, returns 429 Too Many Requests.
    # -------------------------------------------------------------------------
    ratelimit:
      rateLimit:
        average: 100
        burst: 200
        period: 1m
        sourceCriterion:
          requestHeaderName: CF-Connecting-IP

    # -------------------------------------------------------------------------
    # inflight - Concurrency Limiting
    # -------------------------------------------------------------------------
    # Limits the number of concurrent requests that can be processed.
    # This complements rate limiting by protecting upstreams from
    # request pileups during bursts.
    #
    # NOTE: If you see legitimate requests blocked under load, raise this.
    # -------------------------------------------------------------------------
    inflight:
      inFlightReq:
        amount: 100

    # -------------------------------------------------------------------------
    # crowdsec - Intrusion Detection & Prevention (IDS/IPS)
    # -------------------------------------------------------------------------
    # Integrates with CrowdSec security engine to block malicious IPs.
    # CrowdSec analyzes logs and shares threat intelligence with a global
    # community to identify:
    #   - Brute force attacks
    #   - Vulnerability scanners
    #   - Known malicious IPs
    #   - Bot networks
    #
    # Mode: stream - Traefik streams decisions from CrowdSec LAPI
    # updateIntervalSeconds: How often to fetch new ban decisions
    #
    # forwardedHeadersTrustedIPs: Cloudflare IPs that are trusted to set
    # the CF-Connecting-IP header (must match external-ips allowlist)
    #
    # clientTrustedIPs: Internal IPs that bypass CrowdSec checks
    # -------------------------------------------------------------------------
    crowdsec:
      plugin:
        crowdsec:
          clientTrustedIPs:
            - 10.0.0.0/8
            - 100.64.0.0/10
            - 172.16.0.0/12
            - 192.168.0.0/16
          crowdsecAppsecEnabled: false
          crowdsecAppsecFailureBlock: true
          crowdsecAppsecHost: crowdsec:7422
          crowdsecAppsecUnreachableBlock: false
          crowdsecLapiHost: crowdsec:8080
          crowdsecLapiKey: 'lvz+xudtKWBIL65Rh9ekTO6B0eh2OyRPkXY/VXrrj5o'
          crowdsecLapiScheme: http
          crowdsecMode: stream
          defaultDecisionSeconds: 60
          enabled: true
          forwardedHeadersCustomName: CF-Connecting-IP
          forwardedHeadersTrustedIPs:
            - 103.21.244.0/22
            - 103.22.200.0/22
            - 103.31.4.0/22
            - 104.16.0.0/13
            - 104.24.0.0/14
            - 108.162.192.0/18
            - 131.0.72.0/22
            - 141.101.64.0/18
            - 162.158.0.0/15
            - 172.64.0.0/13
            - 173.245.48.0/20
            - 188.114.96.0/20
            - 190.93.240.0/20
            - 197.234.240.0/22
            - 198.41.128.0/17
            - 2400:cb00::/32
            - 2405:8100::/32
            - 2405:b500::/32
            - 2606:4700::/32
            - 2803:f800::/32
            - 2a06:98c0::/29
            - 2c0f:f248::/32
          httpTimeoutSeconds: 10
          logLevel: INFO
          updateIntervalSeconds: 15

    # -------------------------------------------------------------------------
    # geoblock - Country-Based Access Control
    # -------------------------------------------------------------------------
    # Restricts access based on the client's geographic location.
    # Uses Cloudflare's CF-IPCountry header for geo detection.
    #
    # Configuration:
    #   - blackListMode: false = allowlist mode (only listed countries allowed)
    #   - countries: List of allowed country codes (ISO 3166-1 alpha-2)
    #   - allowLocalRequests: Allows RFC1918 IPs regardless of geo
    #   - allowedIPAddresses: Explicit IP allowlist (bypasses geo check)
    #
    # Currently configured to allow only US traffic.
    # Modify the countries list based on your user base.
    #
    # Common country codes: US, CA, GB, DE, FR, AU, JP, etc.
    # -------------------------------------------------------------------------
    geoblock:
      plugin:
        geoblock:
          allowLocalRequests: true
          allowUnknownCountries: false
          allowedIPAddresses:
            # Private networks
            - 10.0.0.0/8
            - 100.64.0.0/10
            - 172.16.0.0/12
            - 192.168.0.0/16
            # Trusted public IPs (servers for health checks / hairpin NAT)
            - '{{ env "EXTERNAL_IP" }}/32'
          api: https://get.geojs.io/v1/ip/country/{ip}
          apiTimeoutMs: 1000
          blackListMode: false
          cacheSize: 100
          countries:
            - US
          forceMonthlyUpdate: true
          ipGeolocationHttpHeaderField: CF-IPCountry
          logAllowedRequests: false
          logApiRequests: false
          logLocalRequests: false
          silentStartUp: false
          unknownCountryApiResponse: nil

    # -------------------------------------------------------------------------
    # auth - Authelia ForwardAuth Middleware (Standard)
    # -------------------------------------------------------------------------
    # Delegates authentication to Authelia for 2FA.
    # Authelia will redirect unauthenticated users to the login page.
    # Uses the ForwardAuth endpoint for seamless integration.
    # -------------------------------------------------------------------------
    auth:
      forwardAuth:
        address: 'https://auth.{{ env "DOMAIN" }}/api/authz/forward-auth'
        trustForwardHeader: true
        authResponseHeaders:
          - Remote-User
          - Remote-Groups
          - Remote-Email
          - Remote-Name

    # -------------------------------------------------------------------------
    # basic-auth - Authelia ForwardAuth with Basic Auth Support (1FA)
    # -------------------------------------------------------------------------
    # Same as auth middleware but with authelia_url parameter.
    # This is used for 1FA authentication (password only).
    # -------------------------------------------------------------------------
    basic-auth:
      forwardAuth:
        address: 'https://auth.{{ env "DOMAIN" }}/api/authz/forward-auth?authelia_url=https://auth.{{ env "DOMAIN" }}'
        trustForwardHeader: true
        authResponseHeaders:
          - Remote-User
          - Remote-Groups
          - Remote-Email
          - Remote-Name

    # =========================================================================
    # MIDDLEWARE CHAINS
    # =========================================================================
    # These are the middlewares you should use in service labels.
    # Each chain combines building blocks in the correct order.
    # =========================================================================

    # -------------------------------------------------------------------------
    # internal - Tailscale VPN Access Only (DEFAULT)
    # -------------------------------------------------------------------------
    # Use for: Admin dashboards, internal tools, sensitive services
    #
    # Security layers:
    #   1. internal-ips: Only Tailscale/private IPs allowed
    #   2. headers: Security headers applied
    #
    # This is applied by default via the websecure entrypoint.
    # Services don't need to specify any middleware label.
    #
    # Example services: AdGuard, GoAccess, Traefik Dashboard, Whoami
    # -------------------------------------------------------------------------
    internal:
      chain:
        middlewares:
          - internal-ips
          - headers

    # -------------------------------------------------------------------------
    # external - Public Internet Access (default)
    # -------------------------------------------------------------------------
    # For all externally exposed services
    #
    # Security layers (in order):
    #   1. external-ips: Only Cloudflare proxy IPs + trusted servers allowed
    #   2. real-ip: Extract real client IP from CF headers
    #   3. crowdsec: Block known malicious IPs
    #   4. ratelimit: Prevent request flooding
    #   5. inflight: Limit concurrent requests
    #   6. geoblock: Allow only configured countries
    #   7. auth: Require Authelia 2FA login
    #   8. headers: Security headers applied
    #
    # Usage:
    #   traefik.http.routers.myapp.middlewares: external@file
    # -------------------------------------------------------------------------
    external:
      chain:
        middlewares:
          - external-ips
          - real-ip
          - crowdsec
          - ratelimit
          - inflight
          - geoblock
          - auth
          - headers

    # -------------------------------------------------------------------------
    # external-basic - Public Internet Access (limited auth)
    # -------------------------------------------------------------------------
    # For services that require basic authentication
    #
    # Security layers (in order):
    #   1. external-ips: Only Cloudflare proxy IPs + trusted servers allowed
    #   2. real-ip: Extract real client IP from CF headers
    #   3. crowdsec: Block known malicious IPs
    #   4. ratelimit: Prevent request flooding
    #   5. inflight: Limit concurrent requests
    #   6. geoblock: Allow only configured countries
    #   7. basic-auth: Require Authelia 1FA login
    #   8. headers: Security headers applied
    #
    # Usage:
    #   traefik.http.routers.myapp.middlewares: external-basic@file
    # -------------------------------------------------------------------------
    external-basic:
      chain:
        middlewares:
          - external-ips
          - real-ip
          - crowdsec
          - ratelimit
          - inflight
          - geoblock
          - basic-auth
          - headers

    # -------------------------------------------------------------------------
    # external-bypass - Public Internet Access (no auth)
    # -------------------------------------------------------------------------
    # For essentials such as auth providers, public status pages
    #
    # Security layers (in order):
    #   1. external-ips: Only Cloudflare proxy IPs + trusted servers allowed
    #   2. real-ip: Extract real client IP from CF headers
    #   3. crowdsec: Block known malicious IPs
    #   4. ratelimit: Prevent request flooding
    #   5. geoblock: Allow only configured countries
    #   6. headers: Security headers applied
    #
    # Usage:
    #   traefik.http.routers.myapp.middlewares: external-bypass@file
    # -------------------------------------------------------------------------
    external-bypass:
      chain:
        middlewares:
          - external-ips
          - real-ip
          - crowdsec
          - ratelimit
          - inflight
          - geoblock
          - headers

docker/traefik/dynamic/middlewares.yaml (diff)
@@ -299,15 +299,15 @@ http:
           unknownCountryApiResponse: nil
 
     # -------------------------------------------------------------------------
-    # authelia - Authelia ForwardAuth Middleware (Standard)
+    # auth - Authelia ForwardAuth Middleware (Standard)
     # -------------------------------------------------------------------------
     # Delegates authentication to Authelia for 2FA.
     # Authelia will redirect unauthenticated users to the login page.
     # Uses the ForwardAuth endpoint for seamless integration.
     # -------------------------------------------------------------------------
-    authelia:
+    auth:
       forwardAuth:
-        address: http://authelia:9091/api/authz/forward-auth
+        address: 'https://auth.{{ env "DOMAIN" }}/api/authz/forward-auth'
         trustForwardHeader: true
         authResponseHeaders:
           - Remote-User
@@ -316,14 +316,14 @@ http:
           - Remote-Name
 
     # -------------------------------------------------------------------------
-    # authelia-basic - Authelia ForwardAuth with Basic Auth Support (1FA)
+    # basic-auth - Authelia ForwardAuth with Basic Auth Support (1FA)
     # -------------------------------------------------------------------------
-    # Same as authelia middleware but with authelia_url parameter.
+    # Same as auth middleware but with authelia_url parameter.
     # This is used for 1FA authentication (password only).
     # -------------------------------------------------------------------------
-    authelia-basic:
+    basic-auth:
       forwardAuth:
-        address: 'http://authelia:9091/api/authz/forward-auth?authelia_url=https://auth.{{ env "DOMAIN" }}'
+        address: 'https://auth.{{ env "DOMAIN" }}/api/authz/forward-auth?authelia_url=https://auth.{{ env "DOMAIN" }}'
         trustForwardHeader: true
         authResponseHeaders:
           - Remote-User
@@ -370,7 +370,7 @@ http:
     #   4. ratelimit: Prevent request flooding
     #   5. inflight: Limit concurrent requests
     #   6. geoblock: Allow only configured countries
-    #   7. authelia: Require Authelia 2FA login
+    #   7. auth: Require Authelia 2FA login
     #   8. headers: Security headers applied
     #
     # Usage:
@@ -385,7 +385,7 @@ http:
           - ratelimit
           - inflight
           - geoblock
-          - authelia
+          - auth
           - headers
 
     # -------------------------------------------------------------------------
@@ -400,7 +400,7 @@ http:
     #   4. ratelimit: Prevent request flooding
     #   5. inflight: Limit concurrent requests
     #   6. geoblock: Allow only configured countries
-    #   7. authelia-basic: Require Authelia 1FA login
+    #   7. basic-auth: Require Authelia 1FA login
     #   8. headers: Security headers applied
     #
     # Usage:
@@ -415,7 +415,7 @@ http:
           - ratelimit
           - inflight
           - geoblock
-          - authelia-basic
+          - basic-auth
           - headers
 
     # -------------------------------------------------------------------------
